eureka.client.serviceUrl.defaultZone:http://localhost:8760/eureka/

server.port:8761
spring.application.name:user-service

server.tomcat.max-threads=10
server.tomcat.uri-encoding=UTF-8

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.datasource.url=jdbc:mysql://119.97.166.135:2058/yinyue?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://192.168.60.111:3306/dd-yinyue-users?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=smtp.163.com
spring.mail.username=heayso@163.com
spring.mail.password=329206340
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.favicon.enabled=false

dd-yinyue.user.photo=e\:\\dd-yinyue\\user\\photo
      
security.oauth2.resource.id: user-service
security.oauth2.resource.user-info-uri: http://localhost:8080/uaa/user
security.oauth2.resource.prefer-token-info: false