eureka.client.serviceUrl.defaultZone:http://localhost:8760/eureka/

server.port:8763
spring.application.name:resource-service

server.tomcat.max-threads=10
server.tomcat.uri-encoding=UTF-8

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=jdbc:mysql://172.16.243.141:3306/dd-yinyue-resources?useUnicode=true&characterEncoding=UTF-8&useSSl=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Music@66

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mail.host=smtp.163.com
spring.mail.username=heayso@163.com
spring.mail.password=329206340
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.favicon.enabled=false

#file upload max size setting
spring.http.multipart.max-file-size=1000Mb
spring.http.multipart.max-request-size=1000Mb


dd-yinyue.resource=e\:\\dd-yinyue\\resource
dd-yinyue.zip=e\:\\dd-yinyue\\zip
dd-yinyue.rhythm=e\:\\dd-yinyue\\rhythm

