eureka.client.serviceUrl.defaultZone:http://localhost:8760/eureka/

server.port:8763
spring.application.name:resource-service

server.tomcat.max-threads=10
server.tomcat.uri-encoding=UTF-8

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=jdbc:mysql://192.168.60.111:3306/dd-yinyue-resources?useUnicode=true&characterEncoding=UTF-8&useSSl=false
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql:loadbalance://192.168.1.114:3306,192.168.1.65:3306/dd_yinyue_resources?roundRobinLoadBalance=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=smtp.163.com
spring.mail.username=heayso@163.com
spring.mail.password=329206340
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.favicon.enabled=false

#file upload max size setting
spring.http.multipart.max-file-size=1000Mb
spring.http.multipart.max-request-size=1000Mb

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1200000

#ribbon timeout setting (not less than hystrix time out)
ribbon.ConnectTimeout=1200000
ribbon.ReadTimeout=1200000
     
feign.hystrix.enabled: true

dd-yinyue.resource=e\:\\dd-yinyue\\resource
dd-yinyue.zip=e\:\\dd-yinyue\\zip
dd-yinyue.rhythm=e\:\\dd-yinyue\\rhythm

# elasticsearch  
spring.data.elasticsearch.cluster-name=elasticsearch
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300
#spring.data.elasticsearch.local=false  
spring.data.elasticsearch.repositories.enable=true