drum=text/xml
png=image/png
bmp=image/bmp
gif=image/gif
jpg=image/jpeg
tiff=image/tiff
dcx=image/x-dcx
pcx=image/x-pcx
cgm=image/cgm
html=text/html
txt=text/plain
json=text/json
xml=text/xml
afp=application/afp
pdf=application/pdf
rtf=application/rtf
doc=application/msword
xls=application/vnd.ms-excel
ppt=application/vnd.ms-powerpoint
wordperfect=application/wordperfect5.1
wordpro=application/vnd.lotus-wordpro
visio=application/vnd.visio
framemaker=application/vnd.framemaker
lotus123=application/vnd.lotus-1-2-3
z=appication/x-compress
gz=application/x-gzip
gtar=application/x-gtar
swf=application/x-shockwave-flash
tar=application/x-tar
zip=application/zip
rar=application/octet-stream
wav=audio/wav
mid = audio/mid
midi = audio/mid
flv=video/x-flv
MP4=video/mp4
mp4=video/mp4
m3u8=application/x-mpegURL
ts=video/MP2T
3gp=video/3gpp
mov=video/quicktime
avi=video/x-msvideo
wmv=video/x-ms-wmv