eureka.client.serviceUrl.defaultZone:http://localhost:8760/eureka/

server.port:8766
spring.application.name:test-service

server.tomcat.max-threads=10
server.tomcat.uri-encoding=UTF-8

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/dd-yinyue-tests?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=123456
        

spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.database=MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=smtp.163.com
spring.mail.username=heayso@163.com
spring.mail.password=329206340
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true



spring.mvc.favicon.enabled=false

user.photo=e\:\\ts-yinyue\\user\\photo
test.question.zip=e\:\\dd-yinyue\\questions
schools=4028810a62b2b2b20162b2b3dd820014,56745yf667fghdg454653546fgh

dd-yinyue.satff.img.path=
dd-yinyue.looksing.data.table=
dd-yinyue.looksing.data.curve=
dd-yinyue.c_sharp_exe=e\:\\dd-yinyue\\c_sharp_exe
dd-yinyue.temp.standard.answer=e\:\\dd-yinyue\\temp_standard_answer
dd-yinyue.temp.answer=e\:\\dd-yinyue\\temp_answer
dd-yinyue.act.data=e\:\\dd-yinyue\\act\\data
dd-yinyue.creating.data=e\:\\dd-yinyue\\creating\\data
dd-yinyue.staff.img=e\:\\dd-yinyue\\satffImg