eureka.client.serviceUrl.defaultZone: http://localhost:8760/eureka/

server.port:8768
spring.application.name: service-zuul

server.tomcat.max-threads=10
server.tomcat.uri-encoding=UTF-8

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

zuul.routes.classroom.path: /classroom/**
zuul.routes.classroom.serviceId: classroom-service

zuul.routes.user.path: /user/**
#zuul.routes.user.serviceId:service-feign
zuul.routes.user.serviceId: user-service

zuul.routes.question.path: /question/**
zuul.routes.question.serviceId: question-service

zuul.routes.resource.path: /resource/**
zuul.routes.resource.serviceId: resource-service

zuul.routes.test.path: /test/**
zuul.routes.test.serviceId: test-service

zuul.routes.exercise.path: /exercise/**
zuul.routes.exercise.serviceId: exercise-service

logging.path=/data0/app/logs/dd-yinyue/zuul-service

#\u4F18\u5148\u7EA7\u9AD8\u4E8Eyml