eureka.client.serviceUrl.defaultZone:http://localhost:8760/eureka/
server.port:8799
spring.application.name:portals-service

server.tomcat.max-threads=10
server.tomcat.uri-encoding=UTF-8

#logging config
logging.config=classpath:log4j2-dev.xml

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=jdbc:mysql://localhost:3306/dd-yinyue-classrooms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.url=jdbc:mysql:loadbalance://192.168.1.114:3306,192.168.1.65:3306/dd_yinyue_classrooms?roundRobinLoadBalance=true&useUnicode=true&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

spring.mvc.favicon.enabled=false

security.basic.enabled=false
security.oauth2.resource.jwt.keyValue=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAnGp/Q5lh0P8nPL21oMMrt2RrkT9AW5jgYwLfSUnJVc9G6uR3cXRRDCjHqWU5WYwivcF180A6CWp/ireQFFBNowgc5XaA0kPpzEtgsA5YsNX7iSnUibB004iBTfU9hZ2Rbsc8cWqynT0RyN4TP1RYVSeVKvMQk4GT1r7JCEC+TNu1ELmbNwMQyzKjsfBXyIOCFU/E94ktvsTZUHF4Oq44DBylCDsS1k7/sfZC2G5EU7Oz0mhG8+Uz6MSEQHtoIi6mc8u64Rwi3Z3tscuWG2ShtsUFuNSAFNkY7LkLn+/hxLCu2bNISMaESa8dG22CIMuIeRLVcAmEWEWH5EEforTg+QIDAQAB

spring.http.multipart.max-file-size=1000Mb
spring.http.multipart.max-request-size=1000Mb

hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=1200000

#ribbon timeout setting (not less than hystrix time out)
ribbon.ConnectTimeout=1200000
ribbon.ReadTimeout=1200000
     
feign.hystrix.enabled: true

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
#spring.thymeleaf.mode=HTML5
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.cache=false
spring.resources.chain.strategy.content.enabled=true
spring.resources.chain.strategy.content.paths=/**
#spring.mvc.static-path-pattern=/static/**
