eureka.client.serviceUrl.defaultZone=http://localhost:8760/eureka/

server.port=8764
spring.application.name=exercise-service

server.tomcat.max-threads=10
server.tomcat.uri-encoding=UTF-8

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

spring.datasource.url=jdbc:mysql://172.16.243.141:3306/dd-yinyue-exercises?useSSL=false&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=Music@66
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform = org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.favicon.enabled=false