#server.address=192.168.1.108

#server.contextPath=/music

server.port=80
server.session-timeout=30
server.tomcat.max-threads=10
server.tomcat.uri-encoding=UTF-8

#http encoding
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.http.encoding.force=true

#spring.datasource.url=jdbc:mysql://119.97.166.135:2058/yinyue?useUnicode=true&characterEncoding=UTF-8
spring.datasource.url=jdbc:mysql://192.168.601.113:3306/music_exercise?useUnicode=true&characterEncoding=UTF-8

spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.max-idle=256
spring.datasource.max-wait=10000
spring.datasource.min-idle=128
spring.datasource.initial-size=10


spring.jpa.database=MYSQL
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.hibernate.naming-strategy = org.hibernate.cfg.DefaultNamingStrategy
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

logging.config=classpath:log4j2.xml

#spring.mvc.view.prefix=/WEB-INF/
#spring.mvc.view.suffix=.jsp

#spring.freemarker.cache=false
#spring.freemarker.charset=UTF-8
#spring.freemarker.check-template-location=true
#spring.freemarker.content-type=text/html
#spring.freemarker.suffix=.ftl
#spring.freemarker.expose-request-attributes=true
#spring.freemarker.expose-session-attributes=true
#spring.freemarker.request-context-attribute=request

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false


#spring.freemarker.template-loader-path=classpath:/templates
#spring.mvc.static-path-pattern=/static/**

#messages
spring.messages.basename=messages

#spring.mail.host=smtp.exmail.qq.com
spring.mail.host=smtp.163.com
spring.mail.username=heayso@163.com
spring.mail.password=329206340
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

spring.mvc.favicon.enabled=false

#redis
spring.redis.database=0
spring.redis.host=127.0.0.1
#spring.redis.password=123456
spring.redis.port=6379
spring.redis.pool.max-idle=8
spring.redis.pool.min-idle=0
spring.redis.pool.max-active=8
spring.redis.pool.max-wait=-1
#spring.redis.sentinel.master=
#spring.redis.sentinel.nodes=
spring.redis.timeout=60000

#activemq  
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.in-memory=true
spring.activemq.pool.enabled=false

default.password=123456

#exam_music.domain=http://192.168.1.108:8080
music_exercise.domain=http://localhost:8080

music_exercise.question.zip=c\:\\music_exercise\\question\\zip
music_exercise.question.json=c\:\\music_exercise\\question\\json
music_exercise.question.img=c\:\\music_exercise\\question\\img
music_exercise.question.audio=c\:\\music_exercise\\question\\audio
music_exercise.question.xml=c\:\\music_exercise\\question\\xml

music_exercise.answer.zip=c\:\\music_exercise\\answer\\zip
music_exercise.answer.looksing=c\:\\music_exercise\\answer\\examinee\\looksing
music_exercise.answer.xml=c\:\\music_exercise\\answer\\examinee\\xml

music_exercise.satff.img.path=c\:\\music_exercise\\satffImg

music_exercise.looksing.data.table=c\:\\music_exercise\\looksing\\data\\table

music_exercise.looksing.data.curve=c\:\\music_exercise\\looksing\\data\\curve

music_exercise.looksing.data.exerciser=c\:\\music_exercise\\looksing\\data\\exerciser

music_exercise.c_sharp_exe=c\:\\music_exercise\\c_sharp_exe

music_exercise.exerciser.photo=c\:\\music_exercise\\exerciser\\photo
music_exercise.answer.exerciser.looksing=c\:\\music_exercise\\answer\\exerciser\\looksing
music_exercise.answer.exerciser.xml=c\:\\music_exercise\\answer\\exerciser\\xml

baidu.face.sdk.app_id=9844683
baidu.face.sdk.api_key=QvXDO7YC6wgtQa5iFLQN3iNL
baidu.face.sdk.secret_key=3Q9lfA34vTKlExpR31tbvOxhqVGCfGZs